<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8"/>
	<title>MongoDB for GIANT Ideas | MongoDB Ops Manager for IBM POWER</title>
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
	<style>
	body {
		xwidth: 100%;
		font-family: Arial;
		font-size: 120%;
		xmargin-right: 10%;
		xmargin-left: 10%;
	}
	li 	{
		margin: 20px 4px 20px 4px;
		padding-right: 40px;
		padding-bottom: 5px
	}

	.mono {
		font-family: 'Source Code Pro', monospace
	}

	.shell {
		font-family: 'Source Code Pro', monospace;
	    padding: 24px 12px;
    	color: #222;
    	margin: 24px 0;
		background-color: rgba(0,0,0,.5);
		display: block;
		background: url(https://media.mongodb.org/code-block-bg@2x.png) #f5f6f7;
		border-left: 5px solid #494747;
    	font-size: 14px;
    	line-height: 24px;
	}
	</style>
</head>

<body>
<div style="vertical-align:center">
<img height="60" width="50" style="float:left" 
     src="./MongoDB_Leaf_PMS_3c.png"/>
<h1 style="xdisplay:inline-block">
MongoDB Ops Manager for IBM Power</h1>
</div>
<h2>PRE-GA DEVELOPMENT RELEASE</h2>

<br/>

<h3>Introduction</h3>

<p>
Ops Manager is a package for managing MongoDB deployments. 
Ops Manager provides Ops Manager Monitoring and Ops 
Manager Backup, which helps users optimize clusters 
and mitigate operational risk. 
</p>

<p>
This document will guide you through installing Pre-GA 
version of MongoDB Ops Manager on IBM POWER Linux.  
This Pre-GA version is for IBM internal purposes.

<p>
Please read this entire document before logging into 
any systems. Failure to properly perform all steps will 
result in a non-functional system.
</p>

<h3>Pre-Installation Notes</h3>

<ol>
	<li>You will need to use 
<a href="https://docs.opsmanager.mongodb.com/current/tutorial/configure-local-mode/">Local Mode</a> 
for Ops Manager 
Servers even if your servers have internet access. This is 
due to the fact that this Pre-GA version does not yet support
automatically downloading the correct 
<span class="mono">ppc64le</span> build of MongoDB Enterprise.
In addition to manually downloading and unpacking the
correct MongoDB Enterprise <span class="mono">ppc64le</span>
builds you must also copy both the archive
<span class="mono">.tgz</span> files and the folder created
when unpacking, into similarily a similarly named file and 
directory. For example,

<div class="shell">
cp ./mongodb-linux-ppc64le-enterprise-ubuntu1604-3.4.10.tgz ./mongodb-linux-x86_64-enterprise-ubuntu1604-3.4.10.tgz
</div>
and

<div class="shell">
cp -R mongodb-linux-ppc64le-enterprise-ubuntu1604-3.4.10 mongodb-linux-x86_64-enterprise-ubuntu1604-3.4.10
</div>

Note, we have replaced 
<span class="mono">ppc64le</span> with <span class="mono">x86_64</span>.
</p>
</ol>
<h3>Installation Instructions</h3>
<ol>

<li>Download the lastest MongoDB Ops Manager IBM POWER archive from
<a href="../builds">here</a>
or, just
<div class="shell">
curl -OL http://54.89.245.135/builds/3.4.7.479-1/mongodb-mms-3.4.7.479-1.ppc64le.tar.gz
</div>

</li>

<li>
<p>Use the <a href="https://docs.opsmanager.mongodb.com/current/tutorial/install-on-prem-from-archive/">Install from Archive on Linux</a> documentation
to install Ops Manager using the archive downloaded in step 2.
Be sure to configure 
<a href="https://docs.opsmanager.mongodb.com/current/tutorial/configure-local-mode/">Local Mode</a> 
for Ops Manager when installing.
</p>
</li>



</ol>

</body>

</html>

